{
  "application.js": "/packs/js/application-13b126a0dfb5b6f4a516.js",
  "application.js.map": "/packs/js/application-13b126a0dfb5b6f4a516.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-13b126a0dfb5b6f4a516.js"
      ],
      "js.map": [
        "/packs/js/application-13b126a0dfb5b6f4a516.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-5d9098e8d21d6b05f028.js"
      ],
      "js.map": [
        "/packs/js/index-5d9098e8d21d6b05f028.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-5d9098e8d21d6b05f028.js",
  "index.js.map": "/packs/js/index-5d9098e8d21d6b05f028.js.map"
}